<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="TripleNiu"><meta name="renderer" content="webkit"><meta name="copyright" content="TripleNiu"><meta name="keywords" content="CowboyCode"><meta name="description" content="转专业的，啥都不会，啥都在学的CS研究生"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>C标准库—标准IO库函数 · Mr.Niu's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat1.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">三牛</div><div class="profile-signature">for you thousand times</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Niu's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">C标准库—标准IO库函数</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-06-14</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.5k</span> | Reading time: <span class="post-count">9</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="C标准库—标准I-O库函数"><a href="#C标准库—标准I-O库函数" class="headerlink" title="C标准库—标准I/O库函数"></a>C标准库—标准I/O库函数</h1><p>C标准库，对于文件的操作。</p>
<p>FILE类型，用来顶一个指针指向一个打开的文件。</p>
<p>FILE *fp=fopen(“file1”,”r”);</p>
<h2 id="fopen-fclose"><a href="#fopen-fclose" class="headerlink" title="fopen/fclose"></a>fopen/fclose</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">FILE *<span class="title">fopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">const</span> <span class="keyword">char</span> *mode)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功返回文件指针，出错返回NULL并设置errno，返回的这个指针就是文件句柄（Handle），具有不透明性</span></span><br><span class="line"><span class="comment">//FILE是C标准库中定义的结构体类型，其中包含该文件在内核中标识(文件描述符)、I/O缓冲区和当前读写位置等信息。</span></span><br><span class="line"><span class="comment">//几种mode</span></span><br><span class="line"><span class="comment">//"r"只读，文件必须已存在</span></span><br><span class="line"><span class="comment">//"w"只写，如果文件不存在则创建，如果文件已存在则把文件长度截断（Truncate）为0字节再重新写，也就是替换掉原来的文件内容</span></span><br><span class="line"><span class="comment">//"a"只能在文件末尾追加数据，如果文件不存在则创建</span></span><br><span class="line"><span class="comment">//"r+"允许读和写，文件必须已存在</span></span><br><span class="line"><span class="comment">//"w+"允许读和写，如果文件不存在则创建，如果文件已存在则把文件长度截断为0字节再重新写</span></span><br><span class="line"><span class="comment">//"a+"允许读和追加数据，如果文件不存在则创建</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fclose</span><span class="params">(FILE *fp)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功返回0，出错返回EOF并设置errno</span></span><br><span class="line">EOF</span><br><span class="line"><span class="comment">//end of file，表示文件末尾或者是出错值，-1</span></span><br></pre></td></tr></table></figure>

<h2 id="stdin-stdout-stderr"><a href="#stdin-stdout-stderr" class="headerlink" title="stdin/stdout/stderr"></a>stdin/stdout/stderr</h2><p>终端设备的读写也是I/O操作。UNIX一切接文件，在/dev下有特殊的设备文件和设备对应。</p>
<p>问：为什么我们可以直接使用printf和scanf，而不用打开文件，就可以对终端设备进行操作呢？</p>
<p>答：因为在程序启动时，在main函数还没开始执行之前，就会自动将终端设备打开三次，分别赋值给三个FILE*指针，stdin/stdout/stderr。这三个文件指针是在libc中定义的全局变量，在stdio.h中声明，<code>printf</code>向<code>stdout</code>写，而<code>scanf</code>从<code>stdin</code>读。</p>
<h2 id="errno和perror函数"><a href="#errno和perror函数" class="headerlink" title="errno和perror函数"></a>errno和perror函数</h2><p>errno是在libc中定义的全局变量，表示错误码。很多系统调用函数在错误返回的时候将错误的原因记录在errno中。是一个整形变量，所有的错误码都是正整数。</p>
<p>而perror函数是用来将errno这个数值翻译成对应的错误字符的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">perror</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s)</span></span>;</span><br><span class="line"><span class="comment">//调用过程，先打印传入的字符，再打印:，再根据errno的值打印错误原因</span></span><br></pre></td></tr></table></figure>

<p>##fgetc/fputc以字节为单位的I/O</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fgetc</span><span class="params">(FILE *stream)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getchar</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功返回读到的字节，出错或者读到文件末尾时返回EOF</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputc</span><span class="params">(<span class="keyword">int</span> c, FILE *stream)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">putchar</span><span class="params">(<span class="keyword">int</span> c)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功返回写入的字节，出错返回EOF</span></span><br></pre></td></tr></table></figure>

<p>几点注意点：</p>
<ul>
<li>文件指针指向文件的一个位置，调用fgetc或者fputc之后，这个指针会后移一个字节的。</li>
<li>fgetc成功的时候，返回读到的一个字节，本来应该是unsigned char类型，但是规定是返回int类型，为啥呢？因为如果出错了或者读到文件末尾需要返回EOF(-1)保存在int中是0Xffffffff,如果读到字节是0xff返回为int就是0x000000ff，这样就区别开了。所以一定要用int来接收返回值，然后和EOF比较。</li>
</ul>
<h2 id="操作读写位置rewind-fseek-ftell"><a href="#操作读写位置rewind-fseek-ftell" class="headerlink" title="操作读写位置rewind/fseek/ftell"></a>操作读写位置rewind/fseek/ftell</h2><p>rewind(FILE *fp);会将fp移动到文件的开头。</p>
<p>fseek则是制定偏移</p>
<p>ftell返回当前的读写位置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fseek</span><span class="params">(FILE *stream, <span class="keyword">long</span> offset, <span class="keyword">int</span> whence)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功返回0，出错返回-1并设置errno</span></span><br><span class="line"><span class="comment">//这里fseek的几个参数说明一下：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">offset表示偏移量</span></span><br><span class="line"><span class="comment">whence一共有三个选项</span></span><br><span class="line"><span class="comment">	1、SEEK_SET，从文件开头偏移offset</span></span><br><span class="line"><span class="comment">	2、SEEK_CUR，从当前指针位置偏移offset</span></span><br><span class="line"><span class="comment">	3、SEEK_END，从文件末尾偏移offset</span></span><br><span class="line"><span class="comment">最终都会改变fp(stream)的值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">ftell</span><span class="params">(FILE *stream)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功返回当前读写位置，出错返回-1并设置errno</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rewind</span><span class="params">(FILE *stream)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="以字符串为单位的IO函数fgets-fputs"><a href="#以字符串为单位的IO函数fgets-fputs" class="headerlink" title="以字符串为单位的IO函数fgets/fputs"></a>以字符串为单位的IO函数fgets/fputs</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">fgets</span><span class="params">(<span class="keyword">char</span> *s, <span class="keyword">int</span> <span class="built_in">size</span>, FILE *stream)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功时s指向哪返回的指针就指向哪，出错或者读到文件末尾时返回NULL</span></span><br><span class="line"><span class="comment">//类似gets，但是永远别使用gets，因为用户的输入大小是不一定的，可能会超过缓冲区</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">从steam所指向的文件中读取'\n'结尾的一行（包括\n）存到缓冲区s中，并且在末尾添加一个'\0'组成完整的字符串</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">如果文件中的一行太长，fgets从文件中读了size-1个字符还没有读到'\n'，就把已经读到的size-1个字符和一个'\0'字符存入缓冲区，文件中剩下的半行可以在下次调用fgets时继续读。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">如果一次fgets调用在读入若干个字符后到达文件末尾，则将已读到的字符串加上'\0'存入缓冲区并返回，如果再次调用fgets则返回NULL，可以据此判断是否读到文件末尾。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">注意，对于fgets来说，'\n'是一个特别的字符，而'\0'并无任何特别之处，如果读到'\0'就当作普通字符读入。如果文件中存在'\0'字符（或者说0x00字节），调用fgets之后就无法判断缓冲区中的'\0'究竟是从文件读上来的字符还是由fgets自动添加的结束符，所以fgets只适合读文本文件而不适合读二进制文件，并且文本文件中的所有字符都应该是可见字符，不能有'\0'。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputs</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s, FILE *stream)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功返回一个非负整数，出错返回EOF</span></span><br><span class="line"><span class="comment">//缓冲区s中保存的是以'\0'结尾的字符串，fputs将该字符串写入文件stream，但并不写入结尾的'\0'。与fgets不同的是，fputs并不关心的字符串中的'\n'字符，字符串中可以有'\n'也可以没有'\n'。puts将字符串s写到标准输出（不包括结尾的'\0'），然后自动写一个'\n'到标准输出。</span></span><br></pre></td></tr></table></figure>

<h2 id="以记录为单位的IO函数fread-fwrite"><a href="#以记录为单位的IO函数fread-fwrite" class="headerlink" title="以记录为单位的IO函数fread/fwrite"></a>以记录为单位的IO函数fread/fwrite</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">fread</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">size_t</span> <span class="built_in">size</span>, <span class="keyword">size_t</span> nmemb, FILE *stream)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">fwrite</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *ptr, <span class="keyword">size_t</span> <span class="built_in">size</span>, <span class="keyword">size_t</span> nmemb, FILE *stream)</span></span>;</span><br><span class="line"><span class="comment">//返回值：读或写的记录数，成功时返回的记录数等于nmemb，出错或读到文件末尾时返回的记录数小于nmemb，也可能返回0</span></span><br><span class="line"><span class="comment">//这里的记录，指的是一串固定长度的字节，比如一个int、一个结构体等。</span></span><br><span class="line"><span class="comment">//参数size指出了记录的长度，nmemb指出了多少条记录</span></span><br><span class="line">fwrite(<span class="built_in">array</span>, <span class="keyword">sizeof</span>(struct record), <span class="number">2</span>, fp);<span class="comment">//example</span></span><br><span class="line">fread(<span class="built_in">array</span>, <span class="keyword">sizeof</span>(struct record), <span class="number">2</span>, fp);</span><br></pre></td></tr></table></figure>

<h2 id="格式化IO函数printf-fprintf-sprintf-snprintf-scanf-fscanf-sscanf"><a href="#格式化IO函数printf-fprintf-sprintf-snprintf-scanf-fscanf-sscanf" class="headerlink" title="格式化IO函数printf/fprintf/sprintf/snprintf/scanf/fscanf/sscanf"></a>格式化IO函数printf/fprintf/sprintf/snprintf/scanf/fscanf/sscanf</h2><p><strong><code>va_list</code>类型</strong>,这个是一个没接触过的东西，用来针对不确定参数个数的时候。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;<span class="comment">//输出到stdout</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fprintf</span><span class="params">(FILE *stream, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;<span class="comment">//输出到文件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sprintf</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;<span class="comment">//输出到用户指定缓冲区</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">snprintf</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">size_t</span> <span class="built_in">size</span>, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="comment">//输出到用户指定缓冲区，也指定了size</span></span><br><span class="line"><span class="comment">//sprintf并不打印到文件，而是打印到用户提供的缓冲区str中并在末尾加'\0'，由于格式化后的字符串长度很难预计，所以很可能造成缓冲区溢出，用snprintf更好一些，参数size指定了缓冲区长度，如果格式化后的字符串长度超过缓冲区长度，snprintf就把字符串截断到size-1字节，再加上一个'\0'写入缓冲区，也就是说snprintf保证字符串以'\0'结尾。snprintf的返回值是格式化后的字符串长度（不包括结尾的'\0'），如果字符串被截断，返回的是截断之前的长度，把它和实际缓冲区中的字符串长度相比较就可以知道是否发生了截断。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">scanf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fscanf</span><span class="params">(FILE *stream, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sscanf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="comment">//返回值：返回成功匹配和赋值的参数个数，成功匹配的参数可能少于所提供的赋值参数，返回0表示一个都不匹配，出错或者读到文件或字符串末尾时返回EOF并设置errno</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vprintf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *format, va_list ap)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vfprintf</span><span class="params">(FILE *stream, <span class="keyword">const</span> <span class="keyword">char</span> *format, va_list ap)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vsprintf</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">const</span> <span class="keyword">char</span> *format, va_list ap)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vsnprintf</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">size_t</span> <span class="built_in">size</span>, <span class="keyword">const</span> <span class="keyword">char</span> *format, va_list ap)</span></span>;</span><br><span class="line"><span class="comment">//返回值：成功返回格式化输出的字节数（不包括字符串的结尾'\0'），出错返回一个负值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vscanf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *format, va_list ap)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vsscanf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">const</span> <span class="keyword">char</span> *format, va_list ap)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vfscanf</span><span class="params">(FILE *stream, <span class="keyword">const</span> <span class="keyword">char</span> *format, va_list ap)</span></span>;</span><br><span class="line"><span class="comment">//返回值：返回成功匹配和赋值的参数个数，成功匹配的参数可能少于所提供的赋值参数，返回0表示一个都不匹配，出错或者读到文件或字符串末尾时返回EOF并设置errno</span></span><br></pre></td></tr></table></figure>

<h2 id="C标准的I-O缓冲库"><a href="#C标准的I-O缓冲库" class="headerlink" title="C标准的I/O缓冲库"></a>C标准的I/O缓冲库</h2><p><img src="https://akaedu.github.io/book/images/stdlib.buffer.png" alt="C标准库的I/O缓冲区"></p>
<p>C标准库的I/O缓冲区有三种类型：全缓冲、行缓冲和无缓冲。当用户程序调用库函数做写操作时，不同类型的缓冲区具有不同的特性。</p>
<ul>
<li><p>全缓冲</p>
<p>如果缓冲区写满了就写回内核。常规文件通常是全缓冲的。</p>
</li>
<li><p>行缓冲</p>
<p>如果用户程序写的数据中有换行符就把这一行写回内核，或者如果缓冲区写满了就写回内核。标准输入和标准输出对应终端设备时通常是行缓冲的。</p>
</li>
<li><p>无缓冲</p>
<p>用户程序每次调库函数做写操作都要通过系统调用写回内核。标准错误输出通常是无缓冲的，这样用户程序产生的错误信息可以尽快输出到设备。</p>
</li>
</ul>
<p>fflush函数，把I/O缓冲区中的数据立刻传给内核，让内核写回设备。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com/child">TripleNiu</a></p><p> <span>Link:  </span><a href="http://yoursite.com/child/2020/06/14/C%E6%A0%87%E5%87%86%E5%BA%93%E2%80%94%E6%A0%87%E5%87%86IO%E5%BA%93%E5%87%BD%E6%95%B0/">http://yoursite.com/child/2020/06/14/C%E6%A0%87%E5%87%86%E5%BA%93%E2%80%94%E6%A0%87%E5%87%86IO%E5%BA%93%E5%87%BD%E6%95%B0/</a></p><p> <span>Copyright:  </span><span>SanNiu</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/06/14/C%E6%A0%87%E5%87%86%E5%BA%93-%E5%AD%97%E7%AC%A6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0/" title="C标准库-字符操作函数"><span>< PreviousPost</span><br><span class="prevTitle">C标准库-字符操作函数</span></a><a class="nextSlogan" href="/2020/06/04/Blog%E4%B8%8A%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E6%AD%A5%E9%AA%A4/" title="Blog上发布文章步骤"><span>NextPost ></span><br><span class="nextTitle">Blog上发布文章步骤</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C标准库—标准I-O库函数"><span class="toc-number">1.</span> <span class="toc-text">C标准库—标准I&#x2F;O库函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fopen-fclose"><span class="toc-number">1.1.</span> <span class="toc-text">fopen&#x2F;fclose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stdin-stdout-stderr"><span class="toc-number">1.2.</span> <span class="toc-text">stdin&#x2F;stdout&#x2F;stderr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#errno和perror函数"><span class="toc-number">1.3.</span> <span class="toc-text">errno和perror函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作读写位置rewind-fseek-ftell"><span class="toc-number">1.4.</span> <span class="toc-text">操作读写位置rewind&#x2F;fseek&#x2F;ftell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以字符串为单位的IO函数fgets-fputs"><span class="toc-number">1.5.</span> <span class="toc-text">以字符串为单位的IO函数fgets&#x2F;fputs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以记录为单位的IO函数fread-fwrite"><span class="toc-number">1.6.</span> <span class="toc-text">以记录为单位的IO函数fread&#x2F;fwrite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式化IO函数printf-fprintf-sprintf-snprintf-scanf-fscanf-sscanf"><span class="toc-number">1.7.</span> <span class="toc-text">格式化IO函数printf&#x2F;fprintf&#x2F;sprintf&#x2F;snprintf&#x2F;scanf&#x2F;fscanf&#x2F;sscanf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C标准的I-O缓冲库"><span class="toc-number">1.8.</span> <span class="toc-text">C标准的I&#x2F;O缓冲库</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>